<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <PublishAot>true</PublishAot>
    <AssemblyName>SpinTop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
        <ProjectReference Include="..\SpinTop.Core\SpinTop.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="AppIcon.icns">
      <PublishFolderType>Resource</PublishFolderType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
