# SpinTop

./: .gitignore  CHANGELOG.md  DeskToys.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SpinTop.sln  _config.yml  publish.sh
.github/workflows/: macos-release.yml  win-release.yml
changelogs/: 0.1.0.md  0.1.1.md
publish/macos/: appcast.xml  appcast.xml.signature
publish/windows/: appcast.xml  appcast.xml.signature
src/DeskToys.Core/: App.axaml  App.axaml.cs  DeskToys.Core.csproj
src/DeskToys.Core/Assets/: settings.json
src/DeskToys.Core/Models/: GlobalHotkey.cs  JsonContext.cs  WindowBehaviorOptions.cs
src/DeskToys.Core/Services/: AIChat.cs  ConfigService.cs  CustomSparkleUpdater.cs  FunctionRegistry.cs  GlobalHotkeyManager.cs  GlobalHotkeyRecorder.cs  IScreenCapturer.cs  ISystemHotKeyRegister.cs  IWindowConfigurator.cs  InputListener.cs  ServiceProviderBuilder.cs
src/DeskToys.Core/Utilities/: KeyCodeMap.cs  KeyConvertor.cs  StringExtensions.cs
src/DeskToys.Core/ViewModels/: ChatWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
src/DeskToys.Core/Views/: AppWindow.cs  ChatWindow.axaml  ChatWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShortcutHintWIndow.axaml.cs  ShortcutHintWindow.axaml
src/DeskToys.Desktop.MacOS/: DeskToys.Desktop.MacOS.csproj  Info.plist  Program.cs  TrimmerRoots.xml
src/DeskToys.Desktop.MacOS/Services/: ScreenCapturer.cs  SystemHotkeyRegister.cs  WindowConfigurator.cs
src/DeskToys.Desktop.Windows/: DeskToys.Desktop.Windows.csproj  NativeMethods.txt  Program.cs  TrimmerRoots.xml  app.manifest  setup-arm64.iss  setup-x64.iss
src/DeskToys.Desktop.Windows/Services/: ScreenCapturer.cs  SystemHotkeyRegister.cs  WindowConfigurator.cs
src/SpinTop.Core/: App.axaml  App.axaml.cs  SpinTop.Core.csproj
src/SpinTop.Core/Assets/: app_update.pub
src/SpinTop.Core/Models/: GlobalHotkey.cs  JsonContext.cs  WindowBehaviorOptions.cs
src/SpinTop.Core/Server/: McpServer.cs
src/SpinTop.Core/Services/: AIChat.cs  ConfigService.cs  CustomSparkleUpdater.cs  FunctionRegistry.cs  GlobalHotkeyManager.cs  GlobalHotkeyRecorder.cs  IScreenCapturer.cs  ISystemHotKeyRegister.cs  IWindowConfigurator.cs  InputListener.cs  ServiceProviderBuilder.cs
src/SpinTop.Core/Styles/: MarkdownStyles.axaml
src/SpinTop.Core/Tools/: InputTools.cs
src/SpinTop.Core/Utilities/: KeyCodeMap.cs  KeyConvertor.cs  StringExtensions.cs
src/SpinTop.Core/ViewModels/: ChatWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
src/SpinTop.Core/Views/: ChatWindow.axaml  ChatWindow.axaml.cs  CustomMarkdownScrollViewer.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShortcutHintWIndow.axaml.cs  ShortcutHintWindow.axaml
src/SpinTop.Desktop.MacOS/: AppIcon.icns  Info.plist  Program.cs  SpinTop.Desktop.MacOS.csproj  TrimmerRoots.xml
src/SpinTop.Desktop.MacOS/Services/: ScreenCapturer.cs  SystemHotkeyRegister.cs  WindowConfigurator.cs
src/SpinTop.Desktop.Windows/: NativeMethods.txt  Program.cs  SpinTop.Desktop.Windows.csproj  TrimmerRoots.xml  app.manifest  setup-arm64.iss  setup-x64.iss
src/SpinTop.Desktop.Windows/Services/: ScreenCapturer.cs  SystemHotkeyRegister.cs  WindowConfigurator.cs
