<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.8" />
    <PackageVersion Include="Clowd.Clipboard.Avalonia" Version="1.1.4" />
    <PackageVersion Include="Markdown.Avalonia" Version="11.0.3-a1" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.2" />
    <PackageVersion Include="NetSparkleUpdater.UI.Avalonia" Version="3.0.2" />
    <PackageVersion Include="OpenAI" Version="2.2.0-beta.4" />
    <PackageVersion Include="SharpHook" Version="5.3.9" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>
</Project>