<Project>
    <PropertyGroup>
        <AssemblyTitle>DeskToys</AssemblyTitle>
        <Version>0.1.1</Version>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Description>A collection of useful desktop tools.</Description>
        <Copyright>2025 @arctan95</Copyright>
    </PropertyGroup>
</Project>