<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels1="clr-namespace:DeskToys.Core.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DeskToys.Core.Views.MainWindow"
        Title="DeskToys"
        x:DataType="viewModels1:MainWindowViewModel">
    
    <Canvas>
            <Image Source="{Binding ImageSource}" Stretch="Uniform" MaxWidth="300" MaxHeight="200" />
            
            <Grid
                Canvas.Left="{Binding MouseX}"
                Canvas.Top="{Binding MouseY}"
                >

                <Rectangle Fill="Black" Stretch="Fill" Opacity="{Binding ChatBoxOpacity}" RadiusX="5" RadiusY="5"/>
                <Border BorderBrush="{Binding ChatBoxBorderColor}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="5"
                        >
                    <StackPanel>
                        <ScrollViewer Name="ChatView"
                                      Width="{Binding ChatBoxWidth}" Height="{Binding ChatBoxHeight}"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Offset="{Binding MarkdownScrollValue, Mode=TwoWay}">
                            <SelectableTextBlock Text="{Binding MdText}"
                                                 Foreground="White"
                                                 TextWrapping="Wrap"/>
                        </ScrollViewer>
                        <TextBox Name="UserPrompt" Margin="0 10 0 0" Height="30" Width="800" Watermark="Ask me anything..."
                                 TextWrapping="Wrap"
                                 Text="{Binding UserMessage}"
                                 AcceptsReturn="True"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Bottom" >
                            <TextBox.InnerRightContent>
                                <StackPanel>
                                    <Button Command="{Binding StopAIResponse}"
                                            IsVisible="{Binding MessageRequested}"
                                            Margin="4"
                                            Background="Transparent">
                                        <PathIcon Data="M6,6 H18 V18 H6 Z"
                                                  Width="12"
                                                  Height="12" />
                                    </Button>
                                    <Button Command="{Binding SendMessage}"
                                            IsVisible="{Binding !MessageRequested}"
                                            Margin="4"
                                            Background="Transparent">
                                        <PathIcon Data="M2,3 L22,12 L2,21 L2,13 L17,12 L2,11 Z"
                                                  Width="12"
                                                  Height="12" />
                                    </Button>
                                </StackPanel>
                            </TextBox.InnerRightContent>
                            <TextBox.KeyBindings>
                                <KeyBinding Command="{Binding SendMessage}"
                                            Gesture="Enter"/>
                            </TextBox.KeyBindings>
                        </TextBox>
                        <CheckBox Foreground="White" IsChecked="{Binding ChatWithScreenshot}">With screenshot</CheckBox>
                    </StackPanel>
                </Border>
            </Grid>
            
            <Grid Canvas.Left="10" 
                  Canvas.Bottom="10">
                <Rectangle Fill="Black" Stretch="Fill" Opacity="{Binding ChatBoxOpacity}" RadiusX="5" RadiusY="5"/>
                <Border Padding="5 " CornerRadius="5"
                >
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">

                    <TextBlock Text="Double Control" Grid.Row="0" Grid.Column="0" 
                               Margin="10 5"
                               HorizontalAlignment="Left" Foreground="White" FontSize="14"/>
                    <TextBlock Text="Quick ask AI" Grid.Row="0" Grid.Column="1" 
                               Margin="10 5"
                               HorizontalAlignment="Left" Foreground="White" FontSize="14"/>
                    
                    <TextBlock Text="Double Alt" Grid.Row="1" Grid.Column="0" 
                               Margin="10 5"
                               HorizontalAlignment="Left" Foreground="White" FontSize="14"/>
                    <TextBlock Text="Toggle follow pointer" Grid.Row="1" Grid.Column="1" 
                               Margin="10 5"
                               HorizontalAlignment="Left" Foreground="White" FontSize="14"/>
                    
                    <TextBlock Text="Double Shift" Grid.Row="2" Grid.Column="0" 
                               Margin="10 5"
                               HorizontalAlignment="Left" Foreground="White" FontSize="14"/>
                    <TextBlock Text="Toggle click through" Grid.Row="2" Grid.Column="1" 
                               Margin="10 5"
                               HorizontalAlignment="Left" Foreground="White" FontSize="14"/>

                    <TextBlock Text="Escape" Grid.Row="3" Grid.Column="0" 
                               Margin="10 5"
                               HorizontalAlignment="Left" Foreground="White" FontSize="14"/>
                    <TextBlock Text="Hide main window" Grid.Row="3" Grid.Column="1" 
                               Margin="10 5"
                               HorizontalAlignment="Left" Foreground="White" FontSize="14"/>

                    <TextBlock Text="Ctrl+Alt+Arrows" Grid.Row="4" Grid.Column="0" 
                               Margin="10 5"
                               HorizontalAlignment="Left" Foreground="White" FontSize="14"/>
                    <TextBlock Text="Scroll content" Grid.Row="4" Grid.Column="1" 
                               Margin="10 5"
                               HorizontalAlignment="Left" Foreground="White" FontSize="14"/>
                </Grid>
                </Border>
            </Grid>
        </Canvas>
</Window>
